<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e24-Kr-RHQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostsListViewController" id="BYZ-38-t0r" customClass="PostsListViewController" customModule="PostList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lPj-Kd-ZU7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bVU-IA-agt">
                                    <rect key="frame" x="0.0" y="156.66666412353516" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-02-glX">
                                            <rect key="frame" x="186.66666666666666" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="RcD-02-glX" firstAttribute="centerY" secondItem="bVU-IA-agt" secondAttribute="centerY" id="Bph-Lv-c4h"/>
                                        <constraint firstItem="RcD-02-glX" firstAttribute="centerX" secondItem="bVU-IA-agt" secondAttribute="centerX" id="WGa-Ke-RTT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" id="JOx-UE-aox" customClass="PostTableViewCell" customModule="PostList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="78.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOx-UE-aox" id="hyj-yU-2Lu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="78.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RDv-cM-cvJ">
                                                    <rect key="frame" x="20" y="19.999999999999996" width="353" height="38.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRr-Mb-jA9">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrU-ln-teT">
                                                            <rect key="frame" x="0.0" y="20.666666666666664" width="353" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RDv-cM-cvJ" firstAttribute="leading" secondItem="hyj-yU-2Lu" secondAttribute="leading" constant="20" symbolic="YES" id="2qF-tf-DlI"/>
                                                <constraint firstAttribute="trailing" secondItem="RDv-cM-cvJ" secondAttribute="trailing" constant="20" symbolic="YES" id="9PR-Zj-Qkh"/>
                                                <constraint firstAttribute="bottom" secondItem="RDv-cM-cvJ" secondAttribute="bottom" constant="20" symbolic="YES" id="M4H-4k-5oF"/>
                                                <constraint firstItem="RDv-cM-cvJ" firstAttribute="top" secondItem="hyj-yU-2Lu" secondAttribute="top" constant="20" symbolic="YES" id="aKv-jO-DzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="FrU-ln-teT" id="9vB-kW-tEV"/>
                                            <outlet property="titleLabel" destination="yRr-Mb-jA9" id="Moc-qZ-I0p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPj-Kd-ZU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lod-ZX-CJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPj-Kd-ZU7" secondAttribute="trailing" id="aW5-Pb-sTG"/>
                            <constraint firstItem="lPj-Kd-ZU7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gpT-QG-KKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lPj-Kd-ZU7" secondAttribute="bottom" id="vD9-sy-Uof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts List" id="DPm-1x-3Me"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="RcD-02-glX" id="KE1-1H-fAf"/>
                        <outlet property="tableView" destination="lPj-Kd-ZU7" id="0d3-3b-W7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1M4-lF-zVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e24-Kr-RHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySo-u1-Axb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hfa-G0-X8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npz-Cc-DPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
